# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Kvalitetsikring ###

- sjekket at for pid != -1 for første oppg med forks..
- oppg5.6.b (sjekket at prog tar kun ett argument ellers sier den fra). 
- gcc -Wall -pthread -o more_prod_cons oppg5_6_b.c (ingen warning)
- gcc -Wall -pthread -o threads oppg5_6_a\(threads\).c (ingen warning)
- gcc -Wall -o processes oppg4_5_b\(processes\).c (ingen warning)


### What is this repository for? ###

* Quick summary
- oblig 1 i IMT2282
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact